DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_PORT = 5432
DB_HOST = 'localhost'


PROJECT_NAME = Assiment_Project 

DATABASE_URL =  postgresql://postgres:root@localhost:5432/user 


MAIL_USERNAME = chandramani.pathak@addnectar.com
MAIL_PASSWORD = M/333862620704uj
MAIL_FROM =  chandramani.pathak@addnectar.com

MAIL_PORT =587
MAIL_SERVER=smtp-mail.outlook.com

USER_PAGE_LIMIT = 3